{
  "name": "counterup2",
  "version": "1.0.4",
  "description": "Counter-Up2 is a lightweight module that counts up to a targeted number when the number becomes visible.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfintal/Counter-Up2.git"
  },
  "keywords": [
    "counterup",
    "counter-up",
    "count-up",
    "count",
    "number",
    "counter",
    "stats",
    "countup"
  ],
  "author": "Benjamin Intal",
  "email": "bfintal@gmail.com",
  "url": "https://benjaminintal.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfintal/Counter-Up2/issues"
  },
  "homepage": "https://github.com/bfintal/Counter-Up2#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "jest": "^23.6.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {}
}
